spring.application.name=iil-repository
server.port=8448

# Spring JPA Configuration - PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/iil_repository
spring.datasource.username=sysadmin
spring.datasource.password=sysadmin

# Springdoc Swagger Configuration
swagger.title=iil Repository API
swagger.contactEmail=your.jinki.jung@gmail.com
swagger.version='0.1'
swagger.termsOfServiceUrl='null'
swagger.contactName='Jinki Jung'
swagger.contactUrl='https://jinkijung.github.io/'
swagger.license=MIT license
swagger.licenseUrl='https://www.mit.edu/~amini/LICENSE.md'
