spring.application.name=iil-repository
server.port=8448

# Spring JPA Configuration - PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:net.maritimeconnectivity.serviceregistry.config.MSRLuceneAnalysisConfigurer
#spring.jpa.properties.hibernate.search.backend.directory.root=./lucene/

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/iil_repository
spring.datasource.username=sysadmin
spring.datasource.password=sysadmin

